org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=10.0.2.2
systemProp.https.proxyPort=3000
systemProp.https.proxyHost=10.0.2.2
systemProp.http.proxyPort=3000